---

- name: Verify
  hosts: localhost
  connection: local
  vars:
    ansible_python_interpreter: '{{ ansible_playbook_python }}'
  tasks:
      - block:
        - name: 'TEST: koji_hub.configmap'
          k8s_info:
            api_version: v1
            kind: ConfigMap
            namespace: "{{ namespace }}"
            name: koji-hub
          register: koji_configmap
        - assert:
            that:
              - koji_configmap.resources|length == 1
              - koji_configmap.resources[0].metadata.labels['app'] == 'koji-hub'
              - "'httpd.conf' in koji_configmap.resources[0].data"
              - "'hub.conf' in koji_configmap.resources[0].data"
              - "'kojiweb.conf' in koji_configmap.resources[0].data"
              - "'fedora-messaging.toml' in koji_configmap.resources[0].data"

      - block:
          - name: 'TEST: kojihub.secret.koji-hub-ca-cert'
            k8s_info:
              api_version: v1
              kind: Secret
              namespace: "{{ namespace }}"
              name: koji-hub-ca-cert
            register: kojihub_secrets
          - assert:
              that:
                - kojihub_secrets.resources|length == 1                
                - kojihub_secrets.resources[0].metadata.labels['app'] == 'koji-hub'
                - "'cert' in kojihub_secrets.resources[0].data"

      - block:
          - name: 'TEST: kojihub.secret.koji-hub-service-cert'
            k8s_info:
              api_version: v1
              kind: Secret
              namespace: "{{ namespace }}"
              name: koji-hub-service-cert
            register: kojihub_secrets
          - assert:
              that:
                - kojihub_secrets.resources|length == 1                
                - kojihub_secrets.resources[0].metadata.labels['app'] == 'koji-hub'
                - "'tls.crt' in kojihub_secrets.resources[0].data"
                - "'tls.key' in kojihub_secrets.resources[0].data"

      - block:
          - name: 'TEST: kojihub.secret.koji-hub-web-client-cert'
            k8s_info:
              api_version: v1
              kind: Secret
              namespace: "{{ namespace }}"
              name: koji-hub-web-client-cert
            register: kojihub_secrets
          - assert:
              that:
                - kojihub_secrets.resources|length == 1                
                - kojihub_secrets.resources[0].metadata.labels['app'] == 'koji-hub'
                - "'client.pem' in kojihub_secrets.resources[0].data"

      - block:
          - name: 'TEST: kojihub.pvcs'
            k8s_info:
              api_version: v1
              kind: PersistentVolumeClaim
              namespace: "{{ namespace }}"
              name: koji-hub-mnt-pvc
            register: kojihub_pvcs
          - assert:
              that:
                - kojihub_pvcs.resources|length == 1                
                - kojihub_pvcs.resources[0].metadata.labels['app'] == 'koji-hub'
                - "'ReadWriteOnce' in kojihub_pvcs.resources[0].spec.accessModes"
                - "kojihub_pvcs.resources[0].spec.resources.requests.storage == '10Gi'"
          - k8s_info:
              api_version: v1
              kind: PersistentVolumeClaim
              namespace: "{{ namespace }}"
              name: koji-hub-httpd-pvc
            register: kojihub_pvcs
          - assert:
              that:
                - kojihub_pvcs.resources|length == 1                
                - kojihub_pvcs.resources[0].metadata.labels['app'] == 'koji-hub'
                - "'ReadWriteOnce' in kojihub_pvcs.resources[0].spec.accessModes"
                - "kojihub_pvcs.resources[0].spec.resources.requests.storage == '1Gi'"

      - block:
          - name: 'TEST: kojihub.service'
            k8s_info:
              api_version: v1
              kind: Service
              namespace: "{{ namespace }}"
              name: koji-hub
            register: kojihub_ingress
          - assert:
              that:
                - kojihub_ingress.resources|length == 1                
                - kojihub_ingress.resources[0].metadata.labels['app'] == 'koji-hub'

      - block:
          - name: 'TEST: kojihub.ingress.http'
            k8s_info:
              api_version: networking.k8s.io/v1beta1
              kind: Ingress
              namespace: "{{ namespace }}"
              name: koji-hub-http
            register: kojihub_ingress
          - assert:
              that:
                - kojihub_ingress.resources|length == 1             
                - kojihub_ingress.resources[0].metadata.labels['app'] == 'koji-hub'
