apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-certs
data:
  ca: |-
    Y2hhbmdlbWU=
  cert: |-
    Y2hhbmdlbWU=
  key: |-
    Y2hhbmdlbWU=
---
apiVersion: v1
kind: Secret
metadata:
  name: koji-hub-msg
data:
  koji.ca: |-
    Y2hhbmdlbWU=
  koji.crt: |-
    Y2hhbmdlbWU=
  koji.key: |-
    Y2hhbmdlbWU=

