# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/apps.fedoraproject.org_mbkojihubs.yaml
- bases/apps.fedoraproject.org_mbkojibuilders.yaml
- bases/apps.fedoraproject.org_mbkojiras.yaml
- bases/apps.fedoraproject.org_mbmbsbackends.yaml
- bases/apps.fedoraproject.org_mbmbsfrontends.yaml
- bases/apps.fedoraproject.org_mboxes.yaml
# +kubebuilder:scaffold:crdkustomizeresource
