---
# defaults file for koji-hub
koji_hub_image: "{{ image | default('quay.io/fedora/koji-hub:latest') }}"
koji_hub_replicas: "{{ replicas | default(1) }}"

koji_hub_postgres_secret: "{{ postgres_secret | default('postgres') }}"

koji_hub_configmap: "{{ configmap | default('koji-hub-configmap') }}"
koji_hub_ca_cert_secret: "{{ ca_cert_secret | default('koji-hub-ca-cert') }}"
koji_hub_service_cert_secret: "{{ service_cert_secret | default('koji-hub-service-cert') }}"
koji_hub_messaging_cert_cm: "{{ messaging_cert_cm | default('koji-hub-msg') }}"

koji_hub_httpd_pvc_name: "{{ httpd_pvc_name | default('koji-hub-httpd-pvc') }}"
koji_hub_httpd_pvc_size: "{{ httpd_pvc_size | default('1Gi') }}"

koji_hub_mnt_pvc_name: "{{ mnt_pvc_name | default('koji-hub-mnt-pvc') }}"
koji_hub_mnt_pvc_size: "{{ mnt_pvc_size | default('10Gi') }}"

koji_hub_http_port: "{{ http_port | default('8080') }}"
koji_hub_https_port: "{{ https_port | default('8443') }}"
koji_hub_svc_name: "{{ svc_name | default('koji-hub') }}"
koji_hub_http_enabled: "{{ http_enabled | default(false) }}"
koji_hub_https_enabled: "{{ https_enabled | default(true) }}"
koji_hub_host: "{{ host | default('kojihub.mbox.dev') }}"

koji_hub_ingress_backend: "{{ ingress_backend | default('nginx') }}"
